MONGO_URI=mongodb+srv://mohammadrobass:CHiXmRBdOLmVBmYL@cluster0.tyvjy.mongodb.net/
JWT_SECRET=default_secret_key
GOOGLE_CLIENT_ID=697063750023-7nha10stlk2j37gijq3p2kvgbmpmpu9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
